# SplashScreen resources
[Splash]
FileSystem=media/splash/materials/scripts
FileSystem=media/splash/materials/textures
FileSystem=media/splash/materials/overlay

# Resources required by the sample browser and most samples.
[Essential]
Zip=media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
Zip=media/packs/skybox.zip
FileSystem=media
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/materials/textures/nvidia
FileSystem=media/models
